{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProjektRWA": "server=LAPTOPRP\\SQLEXPRESSDB;Database=ProjektRWA;User=sa;Password=SQL;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "JWT": {
    "SecureKey": "98765432198765432198765432112345"               
  }

}
